Model/Schema/TurnKey/G0501.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:GEINV:eInvoiceMessage:G0501:4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:GEINV:eInvoiceMessage:G0501:4.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="GenericType_4.0.xsd"/>
	<!-- 作廢折讓單: G0501-->
	<xsd:element name="CancelAllowance">
		<xsd:complexType>
			<xsd:sequence>
				<!-- 作廢折讓單號碼 -->
				<xsd:element name="CancelAllowanceNumber" type="AllowanceNumberType"/>
				<!-- 折讓種類 -->
				<xsd:element name="AllowanceType" type="AllowanceTypeEnum"/>
				<!-- 折讓單日期 -->
				<xsd:element name="AllowanceDate" type="DateType"/>
				<!-- 買方識別碼 -->
				<xsd:element name="BuyerId" type="BAN"/>
				<!-- 賣方識別碼 -->
				<xsd:element name="SellerId" type="BAN"/>
				<!-- 作廢日期 -->
				<xsd:element name="CancelDate" type="DateType"/>
				<!-- 作廢時間 -->
				<xsd:element name="CancelTime" type="TimeType"/>
				<!-- 作廢原因 -->
				<xsd:element name="CancelReason">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:whiteSpace value="collapse"/>
						    <xsd:minLength value="1"/>
							<xsd:maxLength value="20"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<!-- 備註 -->
				<xsd:element name="Remark" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:whiteSpace value="collapse"/>
							<xsd:maxLength value="200"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
